"WEB":
  "hosts":
    "pagon-web":
      "ansible_connection": "ssh"
      "ansible_host": "174.138.41.237"
      "ansible_ssh_private_key_file": "/root/.ssh/digitalocean"
      "ansible_user": "root"

